{
  "name": "adcapital-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "build:mobile": "cross-env CAPACITOR_BUILD=true VITE_API_URL=https://api.adcapitaligreja.com.br/api/v1 vite build",
    "cap:sync": "npx cap sync",
    "cap:sync:live": "npx cap sync",
    "cap:sync:bundle": "npm run build:mobile && node scripts/cap-config-mode.cjs bundle && npx cap sync && node scripts/cap-config-mode.cjs live",
    "cap:android": "npx cap open android",
    "cap:run:android": "npx cap sync && npx cap run android --target Pixel_7",
    "cap:run:bundle": "npm run cap:sync:bundle && npx cap run android --target Pixel_7",
    "cap:devices": "npx cap run android --list"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@tanstack/react-query": "^5.100.11",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  }
}
